{
  "name": "scholarweb",
  "version": "1.0.0",
  "description": "- node.js\r     - pg\r     - dotenv\r     - express\r     - react\r     - nodemon\r     - to install: \r         - `npm i --save--dev nodemon`\r         - `npm i express pg dotenv react-scripts@latest`\r         - `npx create-react-app my-app`\r - postgreSQL\r - serpAPI",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ybs7/scholarWeb.git"
  },
  "author": "musacatak, baturaysaracoglu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ybs7/scholarWeb/issues"
  },
  "homepage": "https://github.com/ybs7/scholarWeb#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-search-results-nodejs": "^2.1.0",
    "nodemon": "^2.0.22",
    "papaparse": "^5.4.1",
    "pg": "^8.11.0",
    "serpapi": "^1.1.1",
    "uuid": "^9.0.0"
  }
}
